<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lch-T5-d0P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1pi-mz-5OS">
            <objects>
                <tableViewController id="riG-fC-4tU" customClass="view" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mDT-ks-X3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZC7-OE-7K1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hj2-zG-ZS7">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hj2-zG-ZS7" id="33F-7Q-gBW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-Kf-8JF">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gy7-Kf-8JF" secondAttribute="bottom" id="6tF-Af-KuU"/>
                                                <constraint firstItem="gy7-Kf-8JF" firstAttribute="centerY" secondItem="33F-7Q-gBW" secondAttribute="centerY" id="Nv2-ch-mak"/>
                                                <constraint firstItem="gy7-Kf-8JF" firstAttribute="leading" secondItem="33F-7Q-gBW" secondAttribute="leadingMargin" id="RNA-ZE-BuN"/>
                                                <constraint firstItem="gy7-Kf-8JF" firstAttribute="top" secondItem="33F-7Q-gBW" secondAttribute="topMargin" id="gBv-bh-Vxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gy7-Kf-8JF" secondAttribute="trailing" id="pHz-fS-R0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ifh-Ly-n4g">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifh-Ly-n4g" id="xlS-z7-fQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-m1-JyQ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2O8-m1-JyQ" firstAttribute="centerY" secondItem="xlS-z7-fQ6" secondAttribute="centerY" id="5I1-rF-YKj"/>
                                                <constraint firstItem="2O8-m1-JyQ" firstAttribute="top" secondItem="xlS-z7-fQ6" secondAttribute="topMargin" id="7EA-H7-fxT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2O8-m1-JyQ" secondAttribute="trailing" id="Gab-CI-MCF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2O8-m1-JyQ" secondAttribute="bottom" id="c7v-vX-npI"/>
                                                <constraint firstItem="2O8-m1-JyQ" firstAttribute="leading" secondItem="xlS-z7-fQ6" secondAttribute="leadingMargin" id="w6u-uj-tGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PcN-BU-hk7">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcN-BU-hk7" id="h5x-QW-zPT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-Ba-xjQ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IkL-Ba-xjQ" firstAttribute="top" secondItem="h5x-QW-zPT" secondAttribute="topMargin" id="6UC-0H-cm4"/>
                                                <constraint firstItem="IkL-Ba-xjQ" firstAttribute="centerY" secondItem="h5x-QW-zPT" secondAttribute="centerY" id="Ki1-jc-499"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IkL-Ba-xjQ" secondAttribute="trailing" id="dKt-30-yDw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IkL-Ba-xjQ" secondAttribute="bottom" id="nWc-sX-0N4"/>
                                                <constraint firstItem="IkL-Ba-xjQ" firstAttribute="leading" secondItem="h5x-QW-zPT" secondAttribute="leadingMargin" id="tp9-hG-QYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ket-BA-pPU">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ket-BA-pPU" id="6el-u6-1Zs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-xD-OQ8">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lq5-xD-OQ8" secondAttribute="bottom" id="LCc-Vm-Slk"/>
                                                <constraint firstItem="lq5-xD-OQ8" firstAttribute="leading" secondItem="6el-u6-1Zs" secondAttribute="leadingMargin" id="OJL-ha-RU3"/>
                                                <constraint firstItem="lq5-xD-OQ8" firstAttribute="centerY" secondItem="6el-u6-1Zs" secondAttribute="centerY" id="Pd0-L7-ESD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lq5-xD-OQ8" secondAttribute="trailing" id="Y5x-Lg-hKM"/>
                                                <constraint firstItem="lq5-xD-OQ8" firstAttribute="top" secondItem="6el-u6-1Zs" secondAttribute="topMargin" id="ciq-dZ-mfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UlS-iZ-d3z">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UlS-iZ-d3z" id="hUA-P6-Lec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-uW-RGk">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZkD-uW-RGk" firstAttribute="centerY" secondItem="hUA-P6-Lec" secondAttribute="centerY" id="No4-q8-WNs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZkD-uW-RGk" secondAttribute="trailing" id="dg2-CL-99o"/>
                                                <constraint firstItem="ZkD-uW-RGk" firstAttribute="top" secondItem="hUA-P6-Lec" secondAttribute="topMargin" id="f9I-4v-hww"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZkD-uW-RGk" secondAttribute="bottom" id="ncd-CT-MKY"/>
                                                <constraint firstItem="ZkD-uW-RGk" firstAttribute="leading" secondItem="hUA-P6-Lec" secondAttribute="leadingMargin" id="yBC-vr-4mC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fvl-0N-ShZ">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvl-0N-ShZ" id="gYr-eV-VVr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="057-IB-1ly">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="057-IB-1ly" secondAttribute="trailing" id="0ek-ym-WV4"/>
                                                <constraint firstItem="057-IB-1ly" firstAttribute="centerY" secondItem="gYr-eV-VVr" secondAttribute="centerY" id="6QV-sn-jnU"/>
                                                <constraint firstItem="057-IB-1ly" firstAttribute="top" secondItem="gYr-eV-VVr" secondAttribute="topMargin" id="Oo4-yV-3Ud"/>
                                                <constraint firstItem="057-IB-1ly" firstAttribute="leading" secondItem="gYr-eV-VVr" secondAttribute="leadingMargin" id="Y1Y-FG-xgf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="057-IB-1ly" secondAttribute="bottom" id="rUX-Zy-RwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gOx-7L-8Xz">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOx-7L-8Xz" id="5YU-xh-x24">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-9Y-cAZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0HI-9Y-cAZ" secondAttribute="bottom" id="INY-fI-gMX"/>
                                                <constraint firstItem="0HI-9Y-cAZ" firstAttribute="centerY" secondItem="5YU-xh-x24" secondAttribute="centerY" id="QcQ-cv-rXc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0HI-9Y-cAZ" secondAttribute="trailing" id="gPX-nG-sHu"/>
                                                <constraint firstItem="0HI-9Y-cAZ" firstAttribute="leading" secondItem="5YU-xh-x24" secondAttribute="leadingMargin" id="hIP-Rg-Me5"/>
                                                <constraint firstItem="0HI-9Y-cAZ" firstAttribute="top" secondItem="5YU-xh-x24" secondAttribute="topMargin" id="hhb-9W-fcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Mg-ZQ-dvM">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mg-ZQ-dvM" id="xzf-cv-taJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99M-eX-yYe">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="99M-eX-yYe" secondAttribute="trailing" id="8VE-e0-0Z6"/>
                                                <constraint firstItem="99M-eX-yYe" firstAttribute="leading" secondItem="xzf-cv-taJ" secondAttribute="leadingMargin" id="D6J-HP-bh6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="99M-eX-yYe" secondAttribute="bottom" id="HXJ-LR-vws"/>
                                                <constraint firstItem="99M-eX-yYe" firstAttribute="top" secondItem="xzf-cv-taJ" secondAttribute="topMargin" id="RQ7-iF-thC"/>
                                                <constraint firstItem="99M-eX-yYe" firstAttribute="centerY" secondItem="xzf-cv-taJ" secondAttribute="centerY" id="ySm-zh-b8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="riG-fC-4tU" id="4JL-UV-hAc"/>
                            <outlet property="delegate" destination="riG-fC-4tU" id="awT-VC-vs7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aWX-7v-vv7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InL-ow-2gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFh-Hh-aG4">
            <objects>
                <navigationController id="lch-T5-d0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPJ-09-4cR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="riG-fC-4tU" kind="relationship" relationship="rootViewController" id="oOr-nv-Qrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRQ-0s-Ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="415"/>
        </scene>
    </scenes>
</document>
